{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "Strategy Games",
	"Description": "Axis & Allies Remaster - Turn-based 3D strategy game",
	"Modules": [
		{
			"Name": "AxisAllies",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameplayTasks",
			"Enabled": true
		},
		{
			"Name": "AISupport",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}